{% extends 'homepage/home.html' %} {% load static %}



{% block title  %} NCTTS - Your deletion request has been submitted successfully! {% endblock  %}

{% block extrastyle %}
<link rel="stylesheet" href="{% static 'base.css' %}">
{% endblock %}

{% block nav_link_active %}
<li class="nav-item"><a class="nav-link" href="{% url 'homepage:home'%}">Home</a></li>
<li class="nav-item"><a class="nav-link" href="{% url 'report' %}">Report Vulnerability</a></li>
<li class="nav-item"><a class="nav-link" href="{% url 'view_vulnerabilities' %}">View Vulnerabilities</a></li>
{% endblock %}

{% block content %}
<div class="alert alert-success" role="alert">
  <div class="container">
    <h4 class="alert-heading">Thank you!</h4>
    <p>Your deletion request has been submitted successfully. Please allow up to 72 hours for us the process your request.</p>
    <hr>
    <p class="mb-0">You will be notified by email when your information is deleted from our servers.</p>
  </div>
</div>
<div class="pad-top centered">
  <a href={% url 'homepage:home' %} target="_self"><button type="button" class="btn btn-secondary">Back to Homepage</button>
</div>
{% endblock %}