{% extends 'homepage/home.html' %} {% load static %}



{% block title  %} NCTTS - Error! Please check the information you entered {% endblock  %}

{% block extrastyle %}
<link rel="stylesheet" href="{% static 'base.css' %}">
{% endblock %}

{% block nav_link_active %}
<li class="nav-item"><a class="nav-link" href="{% url 'homepage:home'%}">Home</a></li>
<li class="nav-item"><a class="nav-link" href="{% url 'report' %}">Report Vulnerability</a></li>
<li class="nav-item"><a class="nav-link" href="{% url 'view_vulnerabilities' %}">View Vulnerabilities</a></li>
{% endblock %}

{% block content %}
  <div class="alert alert-danger" role="alert">
    <div class="container">
      <h4 class="alert-heading">Error!</h4>
      <p>We couldn't find an entry with given parameters in our records.</p>
      <hr>
      <p class="mb-0">Please double check the information you entered and try again.</p>
    </div>
  </div>
  <div class="pad-top centered">
      <a href="/report/delete_info" target="_self"><button type="button" class="btn btn-secondary">Request again</button>
  </div>
{% endblock %}