{% extends 'homepage/home.html' %} {% load static %}



{% block title  %} NCTTS - Vulnerability report has been submitted successfully!{% endblock  %}

{% block extrastyle %}
<link rel="stylesheet" href="{% static 'base.css' %}">
{% endblock %}

{% block nav_link_active %}
<li class="nav-item"><a class="nav-link" href="{% url 'homepage:home'%}">Home</a></li>
<li class="nav-item"><a class="nav-link" href="{% url 'report' %}">Report Vulnerability</a></li>
<li class="nav-item"><a class="nav-link" href="{% url 'view_vulnerabilities' %}">View Vulnerabilities</a></li>
{% endblock %}
{% block content %}

<div class="alert alert-success" role="alert">
  <div class="container">
    <h4 class="alert-heading">Thank you!</h4>
    <p>The vulnerability report has been submitted. We will review and try to fix the vulnerability within 60 days. Once we fixed the vulnerability, detailed information will be published on our website.</p>
    <hr>
    <p class="mb-0">If you shared your contact details, we will let you know about the status of the vulnerability.</p>
  </div>
</div>
<div class="pad-top centered">
  <a href="/report" target="_self"><button type="button" class="btn btn-secondary">Back to Report Vulnerability</button>
</div>
{% endblock %}