#header {
  
    background: rgba(33, 37, 41, 1);
    color: #ffffff !important

}

#branding h1{
    color: #ffffff;
}

/* div.breadcrumbs {
    background: var(--breadcrumbs-bg);
    padding: 10px 40px;
    border: none;
    color: var(--breadcrumbs-fg);
    text-align: left;
    } */
/* 
.login .submit-row {
    padding: 0px !important;
} */

.button, input[type=submit], input[type=button], .submit-row input, a.button {
       background: #0d6efd;
       border-radius: 0.5rem;
       padding: 10px 15px !important;
       font-size: 1rem;
       
}