{% extends 'homepage/home.html' %}{% load static %}


{% block title  %} NCTTS - Manage Reports{% endblock  %}

{% block extrastyle %}
<link rel="stylesheet" href="{% static 'base.css' %}">
{% endblock %}

{% block nav_link_active %}
<li class="nav-item"><a class="nav-link" href="{% url 'ManageReports' %}">Manage Reports</a></li>
{% endblock %}

{%  block content %}
<h1 style="background: #264b5d;color: var(--bs-white);font-size: 23px;padding: 20px 10px 10px 16px;"><div class="container">Delete Vulnerability</div></h1>
<div class="container">
    <div class="pad-text">    
        <div class="border border-info pad-text centered">
            <h3>
                <p>This record will be permanantly deleted. Are you sure?</p>
                <form method="POST">
                    {% csrf_token %}
                    <a class="btn btn-warning" href="{% url 'ManageReports' %}" role="Cancel">Cancel</a>
                    <input class="btn btn-danger" type = "submit" name="Confirm" value="Confirm">
                </form>
            <h3>    
        </div>
    </div>



{% endblock %}
</html>